# iov-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/hwyz/iov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/hwyz/iov/: IovApp.kt  MainActivity.kt
app/src/main/java/net/hwyz/iov/base/: MviAction.kt  MviActionProcessor.kt  MviIntent.kt  MviResult.kt  MviState.kt
app/src/main/java/net/hwyz/iov/base/presentation/: BaseViewModel.kt  MviActionProcessor.kt  MviViewModel.kt
app/src/main/java/net/hwyz/iov/common/di/: NetworkModule.kt
app/src/main/java/net/hwyz/iov/data/bean/: HttpBean.kt
app/src/main/java/net/hwyz/iov/data/http/: ApiCall.kt  HttpResult.kt  HttpService.kt
app/src/main/java/net/hwyz/iov/data/http/interceptor/: CacheCookieInterceptor.kt  LogInterceptor.kt  (+3 more)
app/src/main/java/net/hwyz/iov/data/store/: DataStoreUtils.kt
app/src/main/java/net/hwyz/iov/data/user/: IUserRepository.kt  UserDataStore.kt  UserRepository.kt
app/src/main/java/net/hwyz/iov/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt
app/src/main/java/net/hwyz/iov/ui/widgets/: Commons.kt  EditView.kt  ListItemView.kt  RefreshList.kt  SpecIcons.kt  Title.kt
app/src/main/java/net/hwyz/iov/utils/: AppUserUtil.kt  CommonUtil.kt  DeviceUtil.kt  JsonUtils.kt  NetCheckUtil.kt  RegexUtils.kt  RouteUtils.kt  SizeUtils.kt  ToastUtils.kt  UtilityFunctions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/hwyz/iov/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
